>> Storyboarding <<
================================================================
Notes: Need somesort of intro cat to be telling story dialog.
================================================================

**INTRO TEXT SLIDE ONE**
Welcome to the galaxy called the Copernicus Nebula. It may appear to be beautiful and peaceful from up
above but this is the furthest thing from the truth. Over 100 years ago the Egyptian cat species began
to over populate their planet. In an attempt to alleviate the overpopulation, the government
invested to re-locate their population to the four neareast inhabitable planets.

**INTRO TEXT SLIDE TWO**
After reloacting the cats there was a struggle to assimilate to each new climage. Each planet has a different
set of resources which left some cats with an overabundance of one resource and depleted in another.
The government decided to step in again to test fund a new project to secure resources.

**INTRO TEXT SLIDE THREE**
If the test project is sucessful they will offically have a program to procure and redistribute resources from
across the galaxy. The federation has chosen YOU out of many applicants to make that happen.
**INTRO TEXT SLIDE FOUR**
Do you understand this mission?
    Yes?        No?

**IF YES INTRO DIAGLOG**
We are pleased that you understand the imporance of this mission. We give you starting funds and fuel
to start you off on your jouney. It is imporant for you to travel far and wide to find more sustainable
food resources by trade. The whole planet is relying on YOU!

**IF NO REPEAT SLIDE FOUR**


=================================================================
>> PLANETS <<
=================================================================

Notes: Planets with intro text.

1. planetONE = Osiris


2. planetTWO = Nephthys


3. planetTHREE = Sobek


4. planetFOUR = Bastion


5. planetFIVE = Anubis


=================================================================
>> RESOURCES REDEFINED <<
=================================================================
Notes:

-food

-water

-skooma

-litter

-yarn



